# SGCashRegisterMonitor

./: pom.xml
doc/: sg-monitor.rp
src/main/java/com/sg/cash/exception/: FileLoadException.java
src/main/java/com/sg/cash/hadoop/: Client.java
src/main/java/com/sg/cash/hadoop/ftp/: FtpUtil.java
src/main/java/com/sg/cash/hadoop/hbase/: HbaseUtil.java
src/main/java/com/sg/cash/hadoop/hdfs/: HdfsUtil.java
src/main/java/com/sg/cash/hadoop/hive/: HiveUtil.java
src/main/java/com/sg/cash/hadoop/sqlserver/: HupuData.java  MySQLHandler.java  SQLServerHandler.java
src/main/java/com/sg/cash/hadoop/sqoop/: SqoopUtil.java
src/main/java/com/sg/cash/local/: FileRunnable.java  LocalLogFileHandler.java  LogFileAction.java  LogFileCount.java
src/main/java/com/sg/cash/model/: LogDir.java  MachineUsage.java
src/main/java/com/sg/cash/monitor/: FileRunnable.java  LocalLogFileHandler.java  LogFileAction.java  LogFileHandler.java  Test.java
src/main/java/com/sg/cash/util/: BaseDbRunnable.java  ConfigUtil.java  DBUtil.java  FileUtil.java  HdfsUtil.java  LogUtil.java
src/main/resources/: config-basic.properties  config-dev.properties  config-prod.properties  config.properties
src/test/java/com/sg/cash/hadoop/: ClientTest.java
src/test/java/com/sg/cash/monitor/: LogDirHandlerTest.java  LogFileHandlerTest.java
src/test/java/com/sg/cash/util/: FileUtilTest.java
