# ftp相关配置
ftp_host = 192.168.57.10
ftp_port = 21
ftp_username = FtpUser
ftp_password = Xds840126
ftp_path = /logs/JKreport/

# 本地相关配置
local_path = /Users/apple/Desktop/test/
local_path2 = /Users/apple/Desktop/test2/

# hdfs相关配置
hdfs_remote_uri = hdfs://www.mac-bigdata-01.com:8020
hdfs_remote_uri2 = hdfs://www.mac-bigdata-02.com:8020
hdfs_user = hadoop
hdfs_report_dir = /sg/report/
hdfs_report_input_dir = /sg/report/input/
hive_warehouse = /user/hive/warehouse/sg2.db/tbl_sg_report_cash_detail/
hdfs_upload_store_dir = /sg/report/store/
hdfs_upload_machine_dir = /sg/report/machine/
local_cash_machine_file_path = /Users/apple/Desktop/machine.csv
local_original_store_file_path = /Users/apple/Desktop/store.csv
local_new_store_file_path = /Users/apple/Desktop/store2.csv
local_final_store_file_path = /Users/apple/Desktop/store3.csv

# hive相关配置
hive_url = jdbc:hive2://www.mac-bigdata-01.com:10000/sg2
hive_user = hadoop
hive_password = 123456
hive_db = sg2
hive_table_log = tbl_sg_report_cash_detail
hive_table_store = tbl_sg_store_info
hive_table_machine = tbl_sg_machine_info

# sqlserver相关配置
sql_server_ip = 192.168.57.10
sql_server_port = 1433
sql_server_user = sa
sql_server_pwd = Xds840126
sql_server_driver_name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# mysql相关配置
mysql_url = jdbc:mysql://www.mac-bigdata-01.com:3306/sg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql_user = root
mysql_password = 123456
mysql_driver_name = com.mysql.jdbc.Driver
mysql_db_name = sg

# sqoop相关配置
sqoop_mysql_url = jdbc:mysql://www.mac-bigdata-01.com:3306/sg
sqoop_table_name = result_avg_cash_time
sqoop_table_name2 = result_avg_machine_effective
sqoop_hive_warehouse = /user/hive/warehouse/sg2.db/result_avg_cash_time