# ftp相关配置
ftp_host = 129.100.253.126
ftp_port = 21
ftp_username = administrator
ftp_password = Abc123
ftp_path = /

# 本地相关配置
local_path = /root/soft/data/test/
local_path2 = /root/soft/data/test2/

# hdfs相关配置
hdfs_remote_uri = hdfs://www.mac-bigdata-01.com:8020
hdfs_remote_uri2 = hdfs://www.mac-bigdata-02.com:8020
hdfs_user = hadoop
hdfs_report_dir = /sg/report/
hdfs_report_input_dir = /sg/report/input/
hive_warehouse = /user/hive/warehouse/sg2.db/tbl_sg_report_cash_detail/
hdfs_upload_store_dir = /sg/report/store/
hdfs_upload_machine_dir = /sg/report/machine/
local_cash_machine_file_path = /Users/apple/Desktop/machine.csv